/***********************************************************************
* @ 数据库缓存
* @ bugs
	、同个DB，被多个节点使用，每个均有缓存……彼此可能不一致
	、

* @ 缓存更新
	、先更DB，再删缓存；重建缓存可能带有逻辑  https://www.cnblogs.com/rjzheng/p/9041659.html
		· 缓存因为种种问题删除失败
		· 将需要删除的key发送至消息队列
		· 自己消费消息，获得需要删除的key
		· 继续重试删除操作，直到成功

* @ author zhoumf
* @ date 2019-3-28
***********************************************************************/
package dbmgo
